#######################################
# CREATE build.properties
# transfer.live.keyfile = E:/PATH/TOYOUR/key
# transfer.dev.keyfile = E:/PATH/TOYOUR/key
#
# Download Antform http://sourceforge.net/projects/antforms/files/latest/download?source=files
# Preferences => Ant => Runtime => Global Entries -> Add Jar
#######################################

# http://www.XXX.de
transfer.live.user = XXX
transfer.live.server = XXX
transfer.live.path = XXX
transfer.live.cache = XXX
transfer.live.keyfile =

# http://dev.kangabox.de
transfer.dev.user = XXX
transfer.dev.server = XXX
transfer.dev.path = XXX
transfer.dev.cache = XXX
transfer.dev.keyfile =